
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# VNPAY config
vnpay.tmnCode=VH92V83I
vnpay.hashSecret=FI8DNHRRIWNQ3WB4RVMJ4ZTYKQGTLMJG
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://https://a7ffcc9087b0.ngrok-free.app/ApartManagement/api/vnpay-return
